<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border options</title>

      <style>
        * {
        margin-top: 5px;
        }

        h1 {
        background-image: url("../images/Espaço.jpg");
        padding: 10px;
        text-shadow: 1px 1px 1px #232d2d; /* Adiciona uma sombra ao texto para destacá-lo */
        border: 1px dashed white;
        color: #eee;
        }

        h2 {
        background-image: linear-gradient(#090d22, #02c0e9);
        padding: 15px;
        color: #000;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adiciona uma sombra ao texto para destacá-lo */
        margin-top: 0px;
        border: 2px groove white;
        color: #eee;
        }

        h3 {
        background-image: linear-gradient(#02c0e9, #090d22);
        padding: 18px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adiciona uma sombra ao texto para destacá-lo */
        margin-top: 0px;
        border: 2px ridge white;
        color: #eee;
        }

        h4 {
        background-image: url("../images/Espaço.jpg");
        padding: 21px;
        color: #eee; 
        text-shadow: 1px 1px 1px #232d2d;  /* Adiciona uma sombra ao texto para destacá-lo */
        border: 1px dotted white;
        
        }

        h5 {
        background-image: linear-gradient(#02c0e999, #492e9b);
        padding: 24px;
        color: #eee;
        text-shadow: 1px 1px 1px #232d2d;  /* Adiciona uma sombra ao texto para destacá-lo */
        margin-top: 0px;
        border: 2px inset white;
        }

        h6 {
        background-image: linear-gradient(#492e9b, #d1d1d1);
        padding: 26px;
        color: #eee;
        text-shadow: 1px 1px 4px #000; /* Adiciona uma sombra ao texto para destacá-lo */
        margin-top: 0px;
        border: 2px outset white;
        }

        p {
        background-image: linear-gradient(#000, #6b342e);
        padding: 24px;
        color: #eee;
        text-shadow: 1px 1px 4px #000; /* Adiciona uma sombra ao texto para destacá-lo */
        margin-top: -10px;
        border: 3px double white;  
        }

        body {
        background-color: black;
        }
      </style>        
</head>

<body>

    <H1>Recorte de cupom traçado</H1>

    <h2>Alto-relevo - Entalhado / Para dentro</h2>

    <h3>Baixo-relevo - Relevo / Saindo para fora</h3>

    <h4>Recorte de cupom circulo</h4>

    <h5>Sombra interna, dando a aparência de estar afundada</h5>

    <h6>Sombra externa, dando a aparência de estar saindo </h6>

    <P>Borda dupla</P>

</body>

</html>