<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 5</title>
   <style>
body {
  background: blueviolet;
  margin: 0;
}

.container{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);  
  color: white;
  grid-gap: 1px;
}

.container div:nth-child(1){
  grid-column: 1 / -1;
}

.container div:nth-child(2){
  grid-column: 1 / -1;
  grid-row: 2 / 16;
}

.container div:nth-child(3){
  grid-column: 1;
  grid-row: 16 / 25;
}

.container div:nth-child(4){
  grid-column: 2/5;
  grid-row: 16 / 25;
}

.container div:nth-child(5){
  grid-column: 5;
  grid-row: 16 / 25;
}

.container div:nth-child(6){
  grid-column: 6 / -6;  
  grid-row: 25 / 39;
}

.container div{
  background-color: #3C3383;
  padding: 1rem;  
}

.container div:nth-child(even){
  background-color: #1d213d;
}
   </style>
</head>
<body>
  <div class="container">
    <div>NAV</div>
    <div>BANNER</div>
    <div>3</div>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos alias eligendi harum quidem ex soluta unde voluptatum ducimus totam, porro suscipit illo? Illo porro omnis sunt. Dolores, dicta? Asperiores, enim!</div>
    <div>5</div>
    <div>FOOTER</div>
    
      
    </div>
</body>
</html>