<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>=Flex=Box=</title>

    <style>
        div {
            background-color: teal;
        }

        span {
            background-image: url("../images/backgrounds/HOMEM&UNIVERSO.jpg");
            margin: 0.5em;
        }

        body {
            background-color: lemonchiffon;
        }

        .box {
            display: flex;
            justify-content: space-evenly;
            /* espaço igualzinho entre os elementos */
            align-items: center;
            flex-wrap: nowrap;
            /* flex-direction: column; Deixar na vertical */
            height: 15em;
        }

        .item1 {
            order: 2;
            height: 5em;
            width: 3em;
            flex-grow: 2;
            /* receberá o dobro do espaço adicional */
            border: 2.5px ridge #008080;
        }

        .item2 {
            order: 1;
            height: 3em;
            width: 9em;
            flex-shrink: 2;
            /* Ao esmagar ele é o primeiro que diminui */
            border: 1.5px outset #008080;
        }

        .item3 {
            order: 0;
            height: 4em;
            width: 4em;
            flex-grow: 1;
            border: 2px ridge #008080;
        }

        #bruxaria {
            background-image: url("../images/backgrounds/HOMEM&UNIVERSO.jpg");
            background-clip: text;
            /* Define que a imagem será aplicada apenas ao conteúdo do texto */
            -webkit-background-clip: text;
            /* Necessário para compatibilidade com alguns navegadores */
            color: transparent;
            /* Torna o texto transparente, para que a imagem seja visível através dele */
        }
    </style>
</head>

<body>
    <h1 id="bruxaria">Flex-Box</h1>

    <div class="box">
        <span class="item1">1</span>
        <span class="item2">2</span>
        <span class="item3">3</span>
        <span class="item1">1</span>
    </div>

</body>

</html>