<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 4</title>
    <style>
        body{
  background-color: #010101;
}

p {
  color: #fff;
  font-size: 26px;
  letter-spacing: 0.5px; 
}

.container{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, minmax(100px auto));  
  grid-gap: 1rem;
  color: white;
}

.container div:nth-child(1){
  grid-column: 1 / -1;
}

.container div:nth-child(2){
  grid-column: 1;
}

.container div:nth-child(3){
  grid-column: 2/5;
}

.container div:nth-child(4){
  grid-column: 5;
}

.container div:nth-child(5){
  grid-column: 1 / -1;
  height: 200px;
}


.container div{
  background-color: royalblue;
  padding: 1rem;  
}

.container div:nth-child(even){
  background-color: skyblue;
}


    </style>
</head>
<body>
  
    <div class="container">
  
<div>1</div>
<div>2</div>
<div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos alias eligendi harum quidem ex soluta unde voluptatum ducimus totam, porro suscipit illo? Illo vorto demanis sunt delagrana. Dolores, dicta? Asperores, enim divdiu, masbahqtal!</div>
<div>4</div>
<div>5</div>
  
</div>
</body>
</html>