<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relativo e Absoluto</title>
    <style>
      
        * {
    margin: 0px;  
  }
  
  body{
    background: #1d0860;
  }
  
  .foda, .one, .two{
    letter-spacing: 10px; /* separando cada letra uma pouco a mais */
    color: white;
    background-image: linear-gradient(black, #4141db);
    padding: 25px 10px 48px;  
    margin: 07px 5px 15px;
    border: 2px outset #8d8de8;
    box-shadow: 1px 1px 10px 5px #000;
    width: 200px;
    text-align: left;
    font-size: 27px; 
    display: inline-block; /* deixando lado a lado */  
  }
  
  
  /*Relativo e Absoluto*/
  #Relative {
    width: 300px;
    height: 300px;
    border: 1px solid black;
    margin: -5px 10px 25px;
    position: relative;
  }
  
  #Absolute-1, #Absolute-3, #Absolute-6, #Absolute-11, #Absolute-15, #Absolute-13, #Absolute-14, #Absolute-16 {
    width: 75px;
    height: 75px;
    background-image: linear-gradient(black, #4141db);
    position: absolute;    
    margin: -10px;
  }
  
  #Absolute-2, #Absolute-4, #Absolute-5, #Absolute-7, #Absolute-8, #Absolute-9, #Absolute-10, #Absolute-12 {
    width: 75px;
    height: 75px;
    background-image: linear-gradient(white, #2a2af9);
    position: absolute;    
    margin: -10px;
  }
  
  #Absolute-1 {
    top: 10px;
    left: 235px;
  }
  
  #Absolute-3 {
    top: 85px;
    left: 160px;
  }
  
  #Absolute-2 {
    bottom: 10px;
    right: 10px;
  }
  
  #Absolute-4 {
    bottom: 85px;
    right: 85px;
  }
  
  #Absolute-5 {
    bottom: 10px;
    right: 160px;
  }
  
  #Absolute-6 {
    bottom: 235px;
    right: 160px;
  }
  
  #Absolute-8 {
    bottom: 160px;
    right: 160px;
  }
  
  #Absolute-7 {
    bottom: 235px;
    right: 235px;
  }
  
  #Absolute-10 {
    bottom: 235px;
    right: 85px;
  }
  
  #Absolute-9 {
    bottom: 160px;
    right: 10px;
  }
  
  #Absolute-11 {
    bottom: 10px;
    right: 85px;
  }
  
  #Absolute-12 {
    bottom: 85px;
    right: 235px;
  }
  
  #Absolute-13 {
    bottom: 160px;
    right: 235px;
  }
  
  #Absolute-14 {
    bottom: 85px;
    right: 160px;
  }
  
  #Absolute-15 {
    bottom: 85px;
    right: 10px;
  }
  
  #Absolute-16 {
    bottom: 10px;
    right: 235px;
  }
    </style>
</head>
<body>
    <h4 class="one">Testando</h4>
    <p class="two"><strong>se ajunta</strong></p>
    <h5 class="foda">até esse</h5>
    <hr>
    <br>
    <div id="Relative">
      <div id="Absolute-1"></div>
      <div id="Absolute-2"></div>
      <div id="Absolute-3"></div>
      <div id="Absolute-4"></div>
      <div id="Absolute-5"></div>
      <div id="Absolute-6"></div>
      <div id="Absolute-7"></div>
      <div id="Absolute-8"></div>
      <div id="Absolute-9"></div>
      <div id="Absolute-10"></div>
      <div id="Absolute-11"></div>
      <div id="Absolute-12"></div>
      <div id="Absolute-13"></div>
      <div id="Absolute-14"></div>
      <div id="Absolute-15"></div>
      <div id="Absolute-16"></div>
    </div>  
</body>
</html>