<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animações de scroll com CSS puro</title>
    <style>
:root {
   --scroll-height: 5px; 
   /* a barrinha que deixei em azul mostrando o quanto ja foi */
}

section {
  font-size: 1.4rem;
  margin-inline: auto;
  width: min(60ch, 100%);  
  padding-block: var(--scroll-height);
}

p {
  animation: appear 2ms ease-in-out;
  animation-timeline: view(); 
  animation-range: cover 0% cover 27%; /*   exatamente aonde quer que o texto pare */  
}

.c-indicador{
  animation: scroll 1ms ease-in-out forwards;
  animation-timeline: scroll();
  background-color: #152da5;
  transform-origin: left;
  height: var(--scroll-height);
  inset: 0;
  position: fixed;
}

img {
  margin-left: -75px;
  animation:  reveal 2ms ease-in-out both;
  animation-timeline: view();
  animation-range: entry 25% cover 50%;
}

@keyframes appear {
  from {
    opacity: 0;
    translate: -100vw 0;
  }
  
  to {
    opacity: 1;
    translate: 0 0;
  }  
}


@keyframes scroll {
  from {
    scale: 0 1;
  }
  
  to {
    scale: 1 1;
  }  
}

@keyframes reveal {
  
  from {
    opacity: 0;
    clip-path: inset(45% 20% 45% 20%);
  }
  
  to {
    opacity: 1;
    clip-path: inset(0% 0% 0% 0%);
  }  
}
    </style>
</head>

<body>
    
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sapiente vel enim perspiciatis soluta saepe distinctio velit, veniam nisi iusto ducimus temporibus molestiae quia quos quisquam asperiores quasi excepturi sed!</p>
        
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sapiente vel enim perspiciatis soluta saepe distinctio velit, veniam nisi iusto ducimus temporibus molestiae quia quos quisquam asperiores quasi excepturi sed!</p>
        
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sapiente vel enim perspiciatis soluta saepe distinctio velit, veniam nisi iusto ducimus temporibus molestiae quia quos quisquam asperiores quasi excepturi sed!</p>
        
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sapiente vel enim perspiciatis soluta saepe distinctio velit, veniam nisi iusto ducimus temporibus molestiae quia quos quisquam asperiores quasi excepturi sed!</p>
        
        <img src="https://placehold.co/800x400" alt="">
        
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sapiente vel enim perspiciatis soluta saepe distinctio velit, veniam nisi iusto ducimus temporibus molestiae quia quos quisquam asperiores quasi excepturi sed!</p>
        
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sapiente vel enim perspiciatis soluta saepe distinctio velit, veniam nisi iusto ducimus temporibus molestiae quia quos quisquam asperiores quasi excepturi sed!</p>
        
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sapiente vel enim perspiciatis soluta saepe distinctio velit, veniam nisi iusto ducimus temporibus molestiae quia quos quisquam asperiores quasi excepturi sed!</p>
        
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sapiente vel enim perspiciatis soluta saepe distinctio velit, veniam nisi iusto ducimus temporibus molestiae quia quos quisquam asperiores quasi excepturi sed!</p>
        
        <img src="https://placehold.co/800x400" alt="">
        
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sapiente vel enim perspiciatis soluta saepe distinctio velit, veniam nisi iusto ducimus temporibus molestiae quia quos quisquam asperiores quasi excepturi sed!</p>
        
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sapiente vel enim perspiciatis soluta saepe distinctio velit, veniam nisi iusto ducimus temporibus molestiae quia quos quisquam asperiores quasi excepturi sed!</p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sapiente vel enim perspiciatis soluta saepe distinctio velit, veniam nisi iusto ducimus temporibus molestiae quia quos quisquam asperiores quasi excepturi sed!</p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sapiente vel enim perspiciatis soluta saepe distinctio velit, veniam nisi iusto ducimus temporibus molestiae quia quos quisquam asperiores quasi excepturi sed!</p>
        
        <img src="https://placehold.co/800x400" alt="">
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sapiente vel enim perspiciatis soluta saepe distinctio velit, veniam nisi iusto ducimus temporibus molestiae quia quos quisquam asperiores quasi excepturi sed!</p>
        
        <div class="c-indicador"></div>
        
      </section>

</body>

</html>