<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <style>
        body {
            background-color: #010101;
        }

        .box {
            background-color: royalblue;
            border-radius: 10px;
            margin-left: 4px;
            margin-top: 20px;
            width: 552px;
            height: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #bfe2ef;
            letter-spacing: 0.5px;
        }

        .container {
            margin-top: 20px;
            margin-left: 4px;
            display: grid;
            /* grid-template-columns: 70px 70px 70px 70px 70px 70px 70px; Mais agilizado com repeat */
            grid-template-columns: 70px minmax(70px, 37%) 70px;            
            /* grid-template-columns: repeat(7, 70px) 50%; pra ultima ser 50% */
            /* grid-template-columns: repeat(7, 70px);*/             
            /* grid-template-rows: 70px 70px 70px 70px; */
            grid-auto-rows: 120px;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            /* grid-gap: 10px; => SERVERIA PARA OS DOIS, MAIS PRATICO ( grid-column-gap 
grid-row-gap */
        }

        .container div {
            background-color: royalblue;
            padding: 1rem;
        }

        .container div:nth-child(even) {
            background-color: skyblue;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>

<body>

    <div class="box">
        <h1>Nice to meet you "Grid"</h1>
    </div>

    <div class="container">

        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div> 

    </div>
</body>

</html>